<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.web.WebView?>
<StackPane fx:id="geruestStackPane" styleClass="mainWindow" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ViewController.GrundViewController">
   <children>
      <BorderPane fx:id="geruestBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <top>
            <HBox alignment="CENTER_RIGHT" maxHeight="80.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="80.0" styleClass="menu-bar" BorderPane.alignment="CENTER" fx:id="hbTop">
               <children>
                  <Button fx:id="menueHauptbuttonButton" mnemonicParsing="false" onAction="#hauptmenueOeffnen" />
                  <HBox nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                           <children>
                              <Label nodeOrientation="LEFT_TO_RIGHT" styleClass="menu-title" text="HofUniversityManager">
                                 <font>
                                    <Font name="Helvetica" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="aktuellAusgewaehlterMenuepunktTextLabel" styleClass="menu-bc" text="Home" />
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
         <center>
            <Pane BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <WebView fx:id="downloaderWebView" visible="false"></WebView>
   </children>
</StackPane>
