<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="aP" styleClass="anwendungsBereich" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ViewController.TreffpunktViewController">
         <center>
            <VBox fx:id="inhaltVBox" spacing="14.0" styleClass="anwendungsBereich">
               <BorderPane.margin>
                  <Insets bottom="28.0" left="28.0" right="28.0" />
               </BorderPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <ChoiceBox fx:id="treffpunktTypChoiceBox" prefWidth="150.0" />
               </children>
            </VBox>
         </center>
         <top>
            <VBox styleClass="anwendungsBereich">
               <children>
                  <Label styleClass="ueberschrift" text="Treffpunkte">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="14.0" left="28.0" right="28.0" top="28.0" />
                     </padding>
                  </Label>
                  <Label text="Meet &amp; Greet – Hier findest Du alles rund ums Weggehen in Hof!" textOverrun="CLIP">
                     <padding>
                        <Insets bottom="14.0" left="28.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </top>
         <bottom>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Weitere Vorschläge gerne an" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="28.0" bottom="14.0"/>
               </HBox.margin></Label>
            <Hyperlink fx:id="emailHyperlink" text="hum@meggede1.de" >
               <HBox.margin>
                  <Insets bottom="14.0"/>
               </HBox.margin>
            </Hyperlink>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
