<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="anwendungsBereich" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" maxWidth="600" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="anwendungsBereich" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="menu-title, ueberschrift" text="Willkommen beim HofUniversityManager!" />
            <Label fx:id="text" text="Hier findest Du alle für Dein Studium wichtigen Dienste, darunter Moodle, Nextcloud, Panopto und das Primuss-Portal – in einer Anwendung vereint. Deinen Stundenplan kannst Du Dir ebenfalls anzeigen lassen und editieren. Notizen, Aufgaben und Termine kannst Du Fächern zuordnen, damit sie weniger leicht vergessen werden. Daneben hilft Dir die Anwendung auch, Deine Freizeit besser zu organisieren. Verschiedene Restaurants und Freizeitaktivitäten werden Dir vorgestellt und mit dem im Menü verknüpften Bayern Fahrplan ist ein Weg dorthin schnell gefunden. Du kannst außerdem einen Blick auf den Campus Sport Plan und den Mensa-Speiseplan werfen. Das hört sich für Dich gut an? Du bist nur noch einen Schritt davon entfernt, mit dem HofUniversityManager loszulegen. In den Einstellungen kannst Du Deinen Studiengang und SSO-Login hinterlegen." textAlignment="CENTER" />
            <Button fx:id="losgehts" mnemonicParsing="false" text="Zu den Einstellungen" />
         </children>
      </VBox>
   </center>
</BorderPane>
