<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane styleClass="anwendungsWindow" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ViewController.StudiengangViewController">
    <children>
        <BorderPane minWidth="-Infinity" prefWidth="1000.0">
            <center>
                <VBox fx:id="vbContent" spacing="14.0">
                    <BorderPane.margin>
                        <Insets bottom="28.0" left="28.0" right="28.0" />
                    </BorderPane.margin>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </VBox>
            </center>
            <top>
                <VBox>
                    <children>
                        <Label fx:id="studiengangTitel" text="Studiengang">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets bottom="14.0" left="28.0" right="28.0" top="28.0" />
                            </padding>
                        </Label>
                        <Label text="In diesem Bereich findest Du Infos zu deinem Studiengang." textOverrun="CLIP">
                            <padding>
                                <Insets bottom="14.0" left="28.0" />
                            </padding>
                        </Label>
                    </children>
                </VBox>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
