<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="aP" styleClass="anwendungsBereich" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ViewController.TreffpunktViewController">
   <children>
      <BorderPane prefWidth="1000.0">
         <center>
            <VBox spacing="14.0" fx:id="contentVBox" styleClass="anwendungsBereich">
               <BorderPane.margin>
                  <Insets bottom="28.0" left="28.0" right="28.0" />
               </BorderPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <ChoiceBox fx:id="cbTreffpunktTyp" prefWidth="150.0" />
               </children>
            </VBox>
         </center>
         <top>
            <VBox styleClass="anwendungsBereich">
               <children>
                  <Label text="Treffpunkte" styleClass="ueberschrift" >
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="14.0" left="28.0" right="28.0" top="28.0" />
                     </padding>
                  </Label>
                  <Label text="Meet &amp; Greet – Hier findest Du alles rund ums Weggehen in Hof!" textOverrun="CLIP">
                     <padding>
                        <Insets bottom="14.0" left="28.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
